# pelicula-crud

Peliculas/: Peliculas.sln
Peliculas/AccesoDAL/: AccesoDAL.csproj  PelisContext.cs
Peliculas/AccesoDAL/IRepos/: IPelisRepo.cs
Peliculas/AccesoDAL/Migrations/: 20190623231516_Primera Migracion.Designer.cs  20190623231516_Primera Migracion.cs  PelisContextModelSnapshot.cs
Peliculas/BOL/: Pelicula.cs
Peliculas/EntidadesBOL/: Pelicula.cs
Peliculas/Peliculas/: Peliculas.csproj  Program.cs  Startup.cs  appsettings.json
Peliculas/Peliculas/Controllers/: HomeController.cs  PeliController.cs
Peliculas/Peliculas/Models/: ErrorViewModel.cs
Peliculas/Peliculas/Properties/: launchSettings.json
Peliculas/Peliculas/ViewModels/: PeliDetalleViewModel.cs  PeliIndexViewModel.cs
Peliculas/Peliculas/Views/Home/: Contact.cshtml
Peliculas/Peliculas/Views/Peli/: Actualizar.cshtml  Agregar.cshtml  Index.cshtml
Peliculas/Peliculas/Views/Shared/: _Layout.cshtml
Peliculas/ServiciosBLL/: BaseContext.cs  PelisRepo.cs  ServiciosBLL.csproj
